main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content 1fr;
}
main > section[region=search], main > section[region=history] {
  grid-column: 9/13;
}
main > section[region=results] {
  grid-column: 1/9;
  grid-row: 1/3;
}

.alert {
  background-color: #cc0000;
  padding: 12px;
  width: 100%;
  grid-column: 1/-1;
}
.alert__msg {
  margin: 0;
  font-weight: bold;
}
