main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: max-content 1fr;

  & > section[region='search'], & > section[region='history'] {
    grid-column: 9 / 13;
  }

  & > section[region='results'] {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
  }
}

.alert {
  background-color: hsl(0, 100%, 40%);

  padding: 12px;

  &__msg {
    margin: 0;

    font-weight: bold;
  }

  width: 100%;

  grid-column: 1 / -1;
}
